{
  "compilerOptions": {
	"strict": true,
	"outFile": "build/game.js"
  },
  "files": [
	"src/geometry.ts",
	"src/renderer.ts",
	"src/textures.ts",
	"src/light.ts",
	"src/scene.ts",
	"src/main.ts",
  ]
}
