{
  "compilerOptions": {
	"strict": true,
	"outFile": "build/game.js"
  },
  "files": [
	"src/util.ts",
	"src/game.ts",
	"src/geometry.ts",
	"src/renderer.ts",
	"src/textures.ts",
	"src/light.ts",
    "src/sprite.ts",
    "src/scene-data.ts",
	"src/main.ts"
  ]
}
